PORT=5000
DB_USERNAME=<<username>>
DB_PASSWORD=<<password>>
DB_DATABASE=<<database name>>
DB_HOST=localhost
JWT_SECRET=«generate_strong_secret_here»
JWT_EXPIRES_IN=604800
AWS_ACCESS_KEY_ID=<Your access key here>
AWS_SECRET_ACCESS_KEY=<Your secret access key here> 